<!DOCTYPE html>
<html lang="en">
  <head>
	  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
	<!-- Font Awesome -->  
	<script src="https://kit.fontawesome.com/ac33f1da67.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Include all compiled plugins (below), or include individual files as needed --> 
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap-4.0.0.js"></script>
	<script>
		$().ready(async ()=> {
			
			$('form').on
			const toprate='https://api.themoviedb.org/3/movie/top_rated?api_key=c483c9935e13c519e91cb863c2078db0&language=en-US&page=1';
			const reqStr = `${toprate}`;
			console.log(reqStr);
			const respone = await fetch(reqStr);
			const rs = await respone.json();
			
			console.log(rs.results);
			
			firstLoad(rs.results);
		})
		
		const api='https://api.themoviedb.org/3/search/multi?api_key=c483c9935e13c519e91cb863c2078db0&language=en-US';
		
		async function evtSubmit(e){
			e.preventDefault();		
			const Search=$('form input').val();
			const strSearch = Search.replace(" ", "%20")
			const reqStr = `${api}&query=${strSearch}&page=1&page=1&include_adult=false`;
			
			console.log(reqStr);
			const respone = await fetch(reqStr);
			const rs = await respone.json();
			var title = "Result";
			console.log(rs.results);
			
			fillMovies(rs.results);
		}
		async function loading(){	
			$('#main').empty();
			$('#spinner').append(`
				<div class="spinner-grow text-success" style="width: 3rem; height: 3rem;" role="status">
					<span class="sr-only">Loading...</span>
				</div>`);
		}
		async function firstLoad(ms){
			console.log("first load");
			loading();
			$('#main').empty();		
			$('#title').append(`<h3>Top Rate</h3>`);
			for(const m of ms)
				{
					
					const movie_id = m.id;
					const reqStr = `https://api.themoviedb.org/3/movie/${movie_id}?api_key=c483c9935e13c519e91cb863c2078db0&language=en-US`;
					const respone = await fetch(reqStr);
					const rs = await respone.json();
					console.log(rs);
					const category_list = rs.genres;
					var categories = '';
					for(const cate of category_list)
					{
						categories = categories + cate.name + "," ;
					}
					const country = rs.production_countries[0].name;
					const original_title = rs.original_title;
					const runtime = rs.runtime;
					const release_date = rs.release_date;
					const overview = rs.overview;
					const id = rs.id;
					const img = `https://image.tmdb.org/t/p/w500${m.poster_path}`;
					const vote_average = rs.vote_average;
					const imdb_id = rs.imdb_id;
					$('#main').append(`
						<div class="card shadow h-100" style="width: 21rem;">
							  <img src="${img}" class="card-img-top" alt="#">
							  <div class="card-body">
								<h5 class="card-title">${original_title}</h5>
							  </div>
							  <ul class="list-group list-group-flush">
								<li class="list-group-item">Thể Loại: ${categories}</li>
								<li class="list-group-item">Quốc gia: ${country}</li>
								<li class="list-group-item">Ngày khởi chiếu: ${release_date}</li>
								<li class="list-group-item">Thời lượng ${runtime} phút</li>
								<li class="list-group-item">
									Rating: ${vote_average} <i class="material-icons">star</i>
								</li>
								<li class="list-group-item" align="right">
									<button class="btn btn-outline-primary" onclick="filmDetail('${imdb_id}','${id}')">Chi tiết >></button>
								</li>
							  </ul>
						</div>`);
				}
			$('#spinner').empty();
		}
		async function fillMovies(ms){
			console.log("fill movies");
			$('#spinner').empty();
			loading();
			$('#title').empty();
			$('#title2').empty();
			$('#main').empty();
			$('#main2').empty();
			$('#reviews').empty()
			$('#mainreview').empty();	
			$('#title').append(`<h3>Result</h3>`);
			for(const m of ms)
				{
					console.log(m.media_type);
					if(m.media_type == "movie"){
						const movie_id = m.id;
						const reqStr = `https://api.themoviedb.org/3/movie/${movie_id}?api_key=c483c9935e13c519e91cb863c2078db0&language=en-US`;
						const respone = await fetch(reqStr);
						const rs = await respone.json();
						console.log(rs);
						const category_list = rs.genres;
						var categories = '';
						for(const cate of category_list)
						{
							categories = categories + cate.name + "," ;
						}
						var country="";
						if(rs.production_countries.length==0)
							{country="unknown";}
						else{
							country = rs.production_countries["0"].name;
						}
						
						const original_title = rs.original_title;
						const runtime = rs.runtime;
						const release_date = rs.release_date;
						const overview = rs.overview;
						const id = rs.id;
						const img = `https://image.tmdb.org/t/p/w500${rs.poster_path}`;
						const vote_average = rs.vote_average;
						const imdb_id = rs.imdb_id;
						$('#main').append(`
							<div class="card shadow h-100" style="width: 21rem;">
								  <img src="${img}" class="card-img-top" alt="#">
								  <div class="card-body">
									<h5 class="card-title">${original_title}</h5>
								  </div>
								  <ul class="list-group list-group-flush">
									<li class="list-group-item">Thể Loại: ${categories}</li>
									<li class="list-group-item">Quốc gia: ${country}</li>
									<li class="list-group-item">Ngày khởi chiếu: ${release_date}</li>
									<li class="list-group-item">Thời lượng: ${runtime} phút</li>
									<li class="list-group-item">Rating: ${vote_average} <i class="material-icons">star</i></li>
									<li class="list-group-item" align="right">
										<button class="btn btn-outline-primary" onclick="filmDetail('${imdb_id}','${id}')">Chi tiết >></button>
									</li>
								  </ul>
							</div>`);}
					if(m.media_type == "person"){
						const actorId = m.id;
						const reqStr = `https://api.themoviedb.org/3/person/${actorId}?api_key=c483c9935e13c519e91cb863c2078db0&language=en-US`;
						const respone = await fetch(reqStr);
						const rs = await respone.json();
						const name = rs.name;
						const birthday = rs.birthday;
						const genderBIN = rs.gender;
						var gender = "";
						if(genderBIN==1)
							{gender = "Nữ";}
						else
							{gender = "Nam";}

						const place_of_birth = rs.place_of_birth;
						const img = `https://image.tmdb.org/t/p/w500${rs.profile_path}`;
						const profile = rs.biography;
						const imdb_id = rs.imdb_id;
						$('#main').append(`
							<div class="card shadow h-100" style="width: 21rem;">
								  <img src="${img}" class="card-img-top" alt="#">
								  <div class="card-body">
									<h5 class="card-title">${name}</h5>
									<p class="card-text">Nơi sinh: ${place_of_birth}</p>
								  </div>
								  <ul class="list-group list-group-flush">
									<li class="list-group-item">Sinh ngày: ${birthday}</li>
									<li class="list-group-item">Giới tính: ${gender}</li>
									<li class="list-group-item" align="right">
										<button class="btn btn-outline-primary" onclick="peopleDetail('${imdb_id}','${actorId}')"> Chi tiết >>
										</button>
									</li>
								 </ul>
							</div>`);
					}
				}
			$('#spinner').empty();
		}
		async function filmDetail(imdb_id,id){
			$('#title').empty();
			$('#title2').empty();
			$('#main').empty();
			$('#main2').empty();
			$('#reviews').empty()
			$('#mainreview').empty();
			loading();
			const reqStr = `https://api.themoviedb.org/3/movie/${id}?api_key=c483c9935e13c519e91cb863c2078db0&language=en-US`;
			const respone = await fetch(reqStr);
			const rs = await respone.json();
			console.log(rs);
			const category_list = rs.genres;
			var categories = '';
			for(const cate of category_list)
			{
				categories = categories + cate.name + "," ;
			}
			const country = rs.production_countries[0].name;
			const original_title = rs.original_title;
			const release_date = rs.release_date;
			const overview = rs.overview;

			const img = `https://image.tmdb.org/t/p/w500${rs.poster_path}`;
			const vote_average = rs.vote_average;
			
			const reqStr2 = `https://api.themoviedb.org/3/movie/${id}/credits?api_key=c483c9935e13c519e91cb863c2078db0&language=en-US`;
			const respone2 = await fetch(reqStr2);
			const rs2 = await respone2.json();
			const ms = rs2.cast;
			const ns = rs2.crew;
			var directorName="";
			for(const n of ns)
				{
					const actorId = n.id;
					if(n.job == "Director")
						{
							directorName = n.name;
						}
				}
			
			const reqStr3 = `https://api.themoviedb.org/3/movie/${id}/reviews?api_key=c483c9935e13c519e91cb863c2078db0&language=en-US`;
			const respone3 = await fetch(reqStr3);
			const rs3 = await respone3.json();
			const ps = rs3.results;
			
			
			$('#main').append(`
				<div class="card mb-3" style="max-width: 540px;">
				  <div class="row no-gutters">
					<div class="col-md-4">
					  <img src="${img}" class="card-img" alt="#">
					</div>
					<div class="col-md-8">
					  <div class="card-body">
						<h5 class="card-title">${original_title}</h5>
						<p class="card-text">Đạo diễn: ${directorName}</p>
						<p class="card-text">Ngày Khởi Chiếu: ${release_date}</p>
						<p class="card-text">Thể Loại: ${categories}</p>
						<p class="card-text">Quốc gia: ${country}</p>
						<p class="card-text">Nội dung: ${overview}</p>
					  </div>
					</div>
				  </div>
				</div>`);
			
			$('#reviews').append(`<h3>REVIEWS</h3>`)
			for(const p of ps)
				{
					const author = p.author;
					const content = p.content;
					$('#mainreview').append(`
						<div class="card">
						  <div class="card-body">
							<h5 class="card-title">${author}</h5>
							<p class="card-text">${content}</p>
						  </div>
						</div>
					`)
					
				}
			
			$('#title2').append(`<h3>Diễn viên tham gia</h3>`)
			for(const m of ms)
				{
					const actorId = m.id;
					const reqStr = `https://api.themoviedb.org/3/person/${actorId}?api_key=c483c9935e13c519e91cb863c2078db0&language=en-US`;
					const respone = await fetch(reqStr);
					const rs = await respone.json();
					const imdb_id = rs.imdb_id;
					const name = m.name;
					const genderBIN = m.gender;
					const img = `https://image.tmdb.org/t/p/w500${m.profile_path}`;
					var gender = "";
					if(genderBIN==1)
						{gender = "Nữ";}
					else
						{gender = "Nam";}
					$('#main2').append(`
						<div class="card shadow h-100" style="width: 21rem;">
						  <img src="${img}" class="card-img-top" alt="#">
						  <div class="card-body">
							<h5 class="card-title">${name}</h5>
						  </div>
						  <ul class="list-group list-group-flush">
							<li class="list-group-item">Giới tính: ${gender}</li>
							<li class="list-group-item" align="right">
								<button class="btn btn-outline-primary" onclick="peopleDetail('${imdb_id}','${actorId}')"> Chi tiết >>
								</button>
							</li>
						 </ul>
						</div>
					`);
				}
			$('#spinner').empty();

		}
		async function peopleDetail(imdb_id, id){
			console.log("function peopleDetail")
			$('#title').empty();
			$('#title2').empty();
			$('#main').empty();
			$('#main2').empty();
			$('#reviews').empty()
			$('#mainreview').empty();
			loading()
			const reqStr = `https://api.themoviedb.org/3/person/${id}?api_key=c483c9935e13c519e91cb863c2078db0&language=en-US`;
			const respone1 = await fetch(reqStr);
			const rs1 = await respone1.json();
			const name = rs1.name;
			const birthday = rs1.birthday;
			const genderBIN = rs1.gender;
			var gender = "";
			if(genderBIN==1)
				{gender = "Nữ";}
			else
				{gender = "Nam";}

			const place_of_birth = rs1.place_of_birth;
			const img = `https://image.tmdb.org/t/p/w500${rs1.profile_path}`;
			const profile = rs1.biography;
			console.log(imdb_id);
			const reqStr1 = `https://api.themoviedb.org/3/find/${imdb_id}?api_key=c483c9935e13c519e91cb863c2078db0&language=en-US&external_source=imdb_id`;
			const respone2 = await fetch(reqStr1);
			const rs2 = await respone2.json();
			console.log(rs2);
			const ms = rs2.person_results["0"].known_for;
			console.log(ms);
			$('#main').append(`
				<div class="card mb-3">
				  <div class="row no-gutters">
					<div class="col-md-4">
					  <img src="${img}" class="card-img" alt="#">
					</div>
					<div class="col-md-8">
					  <div class="card-body">
						<h5 class="card-title">${name}</h5>
						<p class="card-text">Ngày sinh: ${birthday}</p>
						<p class="card-text">Quốc Gia: ${place_of_birth}</p>
						<p class="card-text">Giới tính: ${gender}</p>
						<p class="card-text">Tiểu sử: ${profile}</p>
					  </div>
					</div>
				  </div>
				</div>`);
			$('#title2').append(`
			<h3>Phim Tham Gia</h3>`);
			for(const m of ms)
				{
					console.log(m);
					const movieId = m.id;
					const reqStr5 = `https://api.themoviedb.org/3/movie/${movieId}?api_key=c483c9935e13c519e91cb863c2078db0&language=en-US`;
					const respone5 = await fetch(reqStr5);
					const rs5 = await respone5.json();
					const movie_imdb_id = rs5.imdb_id;
					
					const original_title = m.original_title;
					const release_date = m.release_date;
					const overview = m.overview;
					const img = `https://image.tmdb.org/t/p/w500${m.poster_path}`;
					const vote_average = m.vote_average;

					$('#main2').append(`
						
						<div class="card shadow h-100" style="width: 21rem;">
							  <img src="${img}" class="card-img-top" alt="#">
							  <div class="card-body">
								<h5 class="card-title">${original_title}</h5>
							  </div>
							  <ul class="list-group list-group-flush">
								<li class="list-group-item">Ngày khởi chiếu: ${release_date}</li>
								<li class="list-group-item">Rating: ${vote_average} <i class="material-icons">star</i></li>
								<li class="list-group-item" align="right">
									<a href="javascript:filmDetail('${movie_imdb_id}','${movieId}')">Chi tiết >></a>
								</li>
							  </ul>
						</div>`);}
			$('#spinner').empty();
		}
	</script>
	
  </head>
  <body>	
	  
    <div class="container">
		<div class="row py-2">
			<div class="col-md">
				<nav class="navbar navbar-light" style="background-color:green;">
				  <!-- Navbar content -->
					<a class="navbar-brand" href="#">
						<div class="left" align="left">
							<img src="https://upload.wikimedia.org/wikipedia/commons/b/b2/Original_Film_logo.svg" width="300" height="100" alt="#">
						</div>
					</a>													
					<form class="form-inline">
						<input class="form-control mr-sm-2" type="search" placeholder="Search..." aria-label="Search" size="75">
						<button class="btn btn-outline-info my-2 my-sm-0" onClick="evtSubmit(event)" style="color:black; font-style: oblique">Search</button>
						<br>
				  	</form>		
				</nav>			
			</div>
		</div>  
		<p id="title"></p>
		<div id="spinner"></div>		
		<div id="main" class="row py-2">
			
		</div>
		<p id="reviews"></p>
		<div id="mainreview" class="row py-2">
			
		</div>
		<p id="title2"></p>
		<div id="main2" class="row py-2">
			
		</div>
	</div>
  </body>
</html>
<!--
Các trang API:
- OMDp API: không có thông tin diễn viên
- themoviedb.org: sử dụng trang này! Tạo TK, Create API
-->